This is a modified version if the eXtreme Feedback Panel Plugin for Jenkins/Hudson (https://wiki.jenkins-ci.org/display/JENKINS/eXtreme+Feedback+Panel+Plugin)

What was changed:
- User can configure text and image heights
- Removed search bar on top
- Display last build time and number
- Removed queue information

